spring.application.name=ds

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_SkwLASY0V2SbfOuUMz7@mysql-2912c513-viewnext-680f.j.aivencloud.com:14086/hive5?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_SkwLASY0V2SbfOuUMz7


server.port=80


