<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="OSB_USERS/WSDLs/getalluserbyboardidprocess_client_ep"/>
            <con:binding>
                <con:name>GetAllUserByBoardIdProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/SOAHive5/SOA_USERS/GetAllUserByBoardIdProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:placeholder-override id="PlaceholderID_N53ef2792.N4c3c2aa9.0.190348e7d33.N7ffa">
                <con:stage id="_StageId-N53ec1cfe.4b0d562.0.19034b02ccd.N7ff9" name="Stage2">
                    <con:context>
                        <con1:userNsDecl prefix="elem" namespace="http://ds.hive5.com/elements" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:assign varName="getAllUserByBoardIdRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ec1cfe.4b0d562.0.19034b02ccd.N7ff2</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/elem:getAllUserByBoardIdRequest</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N53ef2792.N4c3c2aa9.0.190348e7d33.N7ff8">
                <con:stage id="_StageId-N53ec1cfe.4b0d562.0.19034b02ccd.N7ff8" name="Stage2">
                    <con:context>
                        <con1:userNsDecl prefix="elem" namespace="http://ds.hive5.com/elements" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:assign varName="getAllUserByBoardIdResponse" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ec1cfe.4b0d562.0.19034b02ccd.N7ff5</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/elem:getAllUserByBoardIdResponse</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N53ef2792.N4c3c2aa9.0.190348e7d33.N7fba">
                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                    <con1:service ref="OSB_USERS/SOAP/GetAllUserByBoardId_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con1:operation>process</con1:operation>
                </con1:route>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="OSB_USERS/Pipelines/UserPipelineTemplate"/>
</con:pipelineEntry>