spring.application.name=conectivity-security

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_SkwLASY0V2SbfOuUMz7@mysql-2912c513-viewnext-680f.j.aivencloud.com:14086/hive5?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_SkwLASY0V2SbfOuUMz7

jwt.rsa-private-key=classpath:certs/privateKey.pem
jwt.rsa-public-key=classpath:certs/publicKey.pem
jwt.tokenExpiration=300000

server.port = 8091
