<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.05.13 a las 12:26:14 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ds.hive5.com/generated/services/usersType">
    <schemaBindings map="false">
      <package name="com.hive5.ds.generated.services.userstype"/>
    </schemaBindings>
    <bindings scd="tns:userType">
      <class ref="com.hive5.ds.generated.services.userstype.UserType"/>
    </bindings>
  </bindings>
</bindings>

