<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.05.13 a las 12:25:04 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ds.hive5.com/generated/services/cards">
    <schemaBindings map="false">
      <package name="com.hive5.ds.generated.services.cards"/>
    </schemaBindings>
    <bindings scd="tns:card">
      <class ref="com.hive5.ds.generated.services.cards.Card"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="com.hive5.ds.generated.services.cards.User"/>
    </bindings>
    <bindings scd="~tns:board">
      <class ref="com.hive5.ds.generated.services.cards.Board"/>
    </bindings>
    <bindings scd="~tns:status">
      <class ref="com.hive5.ds.generated.services.cards.Status"/>
    </bindings>
    <bindings scd="tns:getCardRequest">
      <class ref="com.hive5.ds.generated.services.cards.GetCardRequest"/>
    </bindings>
    <bindings scd="tns:getCardResponse">
      <class ref="com.hive5.ds.generated.services.cards.GetCardResponse"/>
    </bindings>
    <bindings scd="~tns:role">
      <class ref="com.hive5.ds.generated.services.cards.Role"/>
    </bindings>
  </bindings>
</bindings>

